<!DOCTYPE html>
<html lang="it">
<head>
	<!--Basic Page Needs-->
	<title>i bicipedi - prenota</title>
	<meta charset="UTF-8">
	<meta name="description" content="i bicipedi - apulia cycling tourism">
	<meta name="author" content="i bicipedi">
	<meta name="keywords" content="bike, bicicletta, fahrrad, puglia, apulia, enogastronomia, food, essen, scoprire, discover, entdecken ">
	<!--Mobile Specific Metas-->
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<link rel="icon" type="image/png" href="images/logobicipedi.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="vendor/revolution/css/navigation.css">
	<link rel="stylesheet" type="text/css" href="vendor/revolution/css/settings.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker-bootstrap/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/dist/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/animate.css">
<!--===============================================================================================-->
</head>
<body  class="animsition">

	<header>
		<!-- Header desktop -->
		<div id="wrap_header" >
			<!-- Logo -->		
			<div class="logo col_header">
				<a href="index.html"><img alt="logo-deli" src="images/icons/logo.png"></a>
			</div>
			<!-- Menu -->
			<div class="main_nav">
				<nav class="menu col_header">
					<ul class="main_menu">
						<li><a href="index.html">Home</a> <!--
							<ul class="sub_menu">
								<li><a href="index.html">Homepage</a></li>
								<li><a href="home-boxed.html">Homepage Boxed</a></li>
								<li><a href="home-outgrid.html">Homepage Outgrid</a></li>
								<li><a href="home-showcase.html">Homepage Showcase</a></li>
								<li><a href="home-vertical-menu.html">Home Vertical Menu</a></li>
								<li><a href="home-onepage.html">Homepage Onepage</a></li>
							</ul> -->
						</li> 
						<li><a href="cicloescursioni.html">Ciclo-escursioni</a> <!--
							<ul class="sub_menu">
								<li><a href="menu-01.html">Menu 01</a></li>
								<li><a href="menu-02.html">Menu 02</a></li>
								<li><a href="menu-03.html">Menu 03</a></li>
								<li><a href="product-detail.html">Product Detail</a></li>
							</ul> -->
						</li>
						<li><a href="#" class="have_sub_menu">prenota</a> <!--
							<ul class="sub_menu">
								<li><a href="reservation-01.html">Reservation V1</a></li>
								<li><a href="reservation-02.html">Reservation V2</a></li>
								<li><a href="reservation-03.html">Reservation V3</a></li>
							</ul> -->
						</li>
						<li><a href="sudinoi.html">Su di noi</a></li>

						<li><a href="diario.html">Diario</a> <!--
							<ul class="sub_menu"> 
								<li><a href="blog-list-with-sidebar-01.html">Blog With Sidebar V1</a></li>
								<li><a href="blog-list-with-sidebar-02.html">Blog With Sidebar V2</a></li>
								<li><a href="blog-mansory.html">Blog Mansory</a></li>
								<li><a href="blog-detail.html">Blog Detail</a></li>
							</ul>  -->
						</li>
						<li><a href="contattaci.html">Contattaci</a></li>
<!--
                        <li><a href="shop-page.html">Eng</a>
							<ul class="sub_menu">
								<li><a href="shop-page.html">De</a></li>
								<li><a href="shopping-cart.html">Shopping Cart</a></li>
								<li><a href="check-out.html">Check Out</a></li>
							</ul>
						</li> -->

					</ul>
				</nav>
			</div>

			<!-- Socials -->
			<div class="icon-header col_header">
				<a href="https://www.facebook.com/ibicipedi/" target="_blank" ><i class="fa fa-facebook" aria-hidden="true"></i></a>
			<!--	<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
				<a href="#"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a>-->
				<a href="https://www.instagram.com/ibicipedi/" target="_blank" ><i class="fa fa-instagram" aria-hidden="true"></i></a>
			</div>
		</div>

		<!-- Header Mobile -->
		<div id="wrap_header_mobile">
		
			<!-- Logo moblie -->		
			<div class="logo-mobile">
				<a href="index.html"><img alt="logo-deli" src="images/icons/logo-mobile.png"></a>
			</div>

			<!-- Button show menu -->
			<div class="btn-show-menu">
				<button class="btn-show-menu-mobile hamburger hamburger--squeeze" type="button">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
				</button>
			</div>	
		</div>

		<!-- Menu Mobile -->
		<div class="wrap-side-menu" >
			<nav class="side-menu">
				<ul class="main-menu">
					<li> 
						<a href="index.html">Home</a> <!--
						<i class="arrow-main-menu fa fa-angle-right" aria-hidden="true"></i>
						<ul class="sub-menu">
							<li><a href="index.html">Homepage</a></li>
							<li><a href="home-boxed.html">Homepage Boxed</a></li>
							<li><a href="home-outgrid.html">Homepage Outgrid</a></li>
							<li><a href="home-showcase.html">Homepage Showcase</a></li>
							<li><a href="home-vertical-menu.html">Home Vertical Menu</a></li>
							<li><a href="home-onepage.html">Homepage Onepage</a></li>
						</ul> -->
					</li> 
					<li>
						<a href="cicloescursioni.html">Ciclo-escursioni</a>  <!--
						<i class="arrow-main-menu fa fa-angle-right" aria-hidden="true"></i>
						<ul class="sub-menu">
							<li><a href="menu-01.html">Menu 01</a></li>
							<li><a href="menu-02.html">Menu 02</a></li>
							<li><a href="menu-03.html">Menu 03</a></li>
							<li><a href="product-detail.html">Product Detail</a></li>
						</ul> -->
					</li>
					<li>
						<a href="#">Prenota</a> <!--
						<i class="arrow-main-menu fa fa-angle-right" aria-hidden="true"></i>
						<ul class="sub-menu">
							<li><a href="reservation-01.html">Reservation V1</a></li>
							<li><a href="reservation-02.html">Reservation V2</a></li>
							<li><a href="reservation-03.html">Reservation V3</a></li>
						</ul> -->
					</li>
					<li>
						<a href="sudinoi.html">Su di noi</a>
					</li> <!--
					<li>
						<a href="shop-page.html">Features</a>
						<i class="arrow-main-menu fa fa-angle-right" aria-hidden="true"></i>
						<ul class="sub-menu">
							<li><a href="shop-page.html">Shop Page</a></li>
							<li><a href="shopping-cart.html">Shopping Cart</a></li>
							<li><a href="check-out.html">Check Out</a></li>
						</ul>
					</li> -->
					<li>
						<a href="diario.html">Diario</a> <!--
						<i class="arrow-main-menu fa fa-angle-right" aria-hidden="true"></i>
						<ul class="sub-menu">
							<li><a href="blog-list-with-sidebar-01.html">Blog With Sidebar V1</a></li>
							<li><a href="blog-list-with-sidebar-02.html">Blog With Sidebar V2</a></li>
							<li><a href="blog-mansory.html">Blog Mansory</a></li>
							<li><a href="blog-detail.html">Blog Detail</a></li>
						</ul> -->
					</li>
					<li>
						<a href="contattaci.html">Contattaci</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="slider-deli">
		<!-- Slider -->
		<div class="rev_slider_wrapper fullscreen-container" >
			<div id="rev_slider_1" class="rev_slide fullscreenbanner" style="display: ;">
				<ul>
					<!-- Video  
					<li data-transition="fade" data-delay="51000">
						<img src="images/slide-01.jpg" alt="Seasonal Flavours" class="rev-slidebg"
						data-bgposition="center center"
						data-bgfit="cover" 
         				data-bgrepeat="no-repeat">

						<div class="rs-background-video-layer" 
							         data-vimeoid="58115286" 
							         data-volume="mute" 
							         data-forcerewind="on" 
							         data-nextslideatend="true" 
							         data-videoloop="loopandnoslidestop" 
							         data-videoattributes="version=3&enablejsapi=1&html5=1&hd=1&wmode=opaque&showinfo=0&rel=0&
							         origin=http://ibicipedi.com" 
							         data-videorate="1" 
							         data-videowidth="100%" 
							         data-videoheight="100%" 
							         data-videocontrols="none" 
							         data-videostartat="00:30" 
							         data-videoendat="01:21"
							         data-forcecover="1" 
							         data-aspectratio="16:9" 
							         data-autoplay="true" 
							         data-autoplayonlyfirsttime="false"
						></div>
					
						<h3 class="tp-caption tp-resizeme caption-1" 
						data-frames='[{"delay":500,"speed":1800,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					    data-x="center" 
					    data-y="middle" 
					    data-hoffset="0" 
					    data-voffset="['-50','-50','-100','-120']" 
					    data-width="['1140','960','720','540']"
					    data-lineheight="['150', '150', '120', '100']"
					    data-fontsize="['110', '110', '100', '90']"
					    data-height="['auto']">Seasonal Flavours</h3>
						
						<div id="btn-slide-1" class="tp-caption tp-resizeme btn-slide"
						data-frames='[{"delay":2000,"speed":1500,"frame":"0","from":"y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
					    data-x="center" 
					    data-y="center" 
					    data-hoffset="0" 
					    data-voffset="['80','80','110','110']" 
					    data-width="['910','910','380','380']"
					    data-height="['auto']">
								<a href="menu-01.html" class="btn1">VIEW MENU</a>
								<a href="reservation-02.html" class="btn2">BOOK A TABLE</a>
						</div>
					</li>   

					<!-- Slide 1 -->
					<li data-transition="fade">
						<img src="images/slide-prenota.jpg" alt="Fresh Ingredients" class="rev-slidebg">

						<h3 class="tp-caption tp-resizeme  caption-1" 
						data-frames='[{}]'
					    data-x="center" 
					    data-y="center" 
					    data-hoffset="0" 
					    data-voffset="['-80','-80','-140','-140']" 
					    data-width="['1140','960','720','540']"
					    data-lineheight="['150', '150', '120', '100']"
					    data-fontsize="['110', '110', '100', '90']"
					    data-height="['auto']">Posti limitati	</h3>

					    <div  class="tp-caption tp-resizeme btn-slide caption-2"
						data-frames='[{}]'
					    data-x="center" 
					    data-y="center" 
					    data-hoffset="0" 
					    data-voffset="['15','15','15','5']" 
					    data-width="['910','910','380','380']"
					    data-height="['auto']">Indica la data della ciclo-escursione che preferisci nell'oggetto e... </div>
						
						<div id="btn-slide-2" class="tp-caption tp-resizeme btn-slide"
						data-frames='[{}]'
					    data-x="center" 
					    data-y="center" 
					    data-hoffset="0" 
					    data-voffset="['110','110','140','140']" 
					    data-width="['910','910','380','380']"
					    data-height="['auto']">
								 
								<a href="mailto:prenotazioni@ibicipedi.com?&body=Specificare%20la%20data!%0A%0AMi%20prenoto%20per%20l'escursione%20in%20data%20.../.../2017" class="btn2">PRENOTA ADESSO</a>
								<a href="cicloescursioni.html" class="btn1">Cicloescursioni</a>
						</div>
					</li>                                                                  


				</ul>				
			</div>
		</div>
		<!-- End Slider -->
	</section>
	
	<!-- Reservation -->
<!--
			<div class="container"> 
				<form>
					<div class="input-reservation row wow flipInX" data-wow-delay="0.7s">
						<div class="wrap-input-find col-12 col-sm-12 col-md-10">
							<div class="input-find row">
								<div class="col-10 col-sm-8 col-md-4">
									<select class="chose-people" name="chose-people">
										<option>1 people</option>
										<option>2 people</option>
										<option>3 people</option>
										<option>4 people</option>
										<option>5 people</option>
										<option>6 people</option>
									</select>
								</div>

								<div class="col-10 col-sm-8 col-md-4 chose-calendar">
									<input class="my-calendar" type="text" name="calender">
								</div>

								<div class="col-10 col-sm-8 col-md-4">
									<select class="chose-time" name="chose-time">
										<option>7:00 PM</option>
										<option>8:00 PM</option>
										<option>9:00 PM</option>
									</select>
								</div>
							</div>
						</div>
						<div class="col-5 col-sm-3 col-md-2">
							<button class="btn-find-table">FIND A TABLE</button>
						</div>
					</div>
				</form> -->
			</div> 
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="content-footer row">
				<div class="column-footer col-lg-5 col-md-8 col-sm-7">
					<h3>Dove trovarci</h3>
					<ul>
						<li>INDIRIZZO: via Riccardo Spagnoletti 14, Andria BT, Italia</li>
						<li>PER PRENOTAZIONI:  +39 380 797 0408 oppure<br> <a href="mailto:prenotazioni@ibicipedi.com" ><u>prenotazioni@ibicipedi.com</u></a>  </li>
						<li id="follow-us">SEGUICI SU: 
				<a href="https://www.facebook.com/ibicipedi/" target="_blank" ><i class="fa fa-facebook" aria-hidden="true"></i></a>
			<!--	<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> 
				<a href="#"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a> -->
				<a href="https://www.instagram.com/ibicipedi/" target="_blank" ><i class="fa fa-instagram" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>   


<!--

										<li><a href="https://www.facebook.com/legambiente.andria/" target="_blank" ><i>Legambiente Circolo Andria<i></a>  </li>
						<li><a href="http://giovanniprezioso.com/" target="_blank" ><i>Prezioso | Design & Comunicazione<i></a>  </li>
-->


				<div class="column-footer col-lg-4 col-md-5 col-sm-7">
					<h3>Un progetto a cura di</h3>
					<ul id="restaurant-hours">
						
						<li>
							<span class="">Legambiente Circolo Andria</span>
							
						</li>
						<li>
							<span class="span-left"></span>
						</li>
						<li>
							<span class="">Prezioso - Design & Comunicazione</span>
							
						</li>

					</ul>
					<div class="line-divide first-line"></div>
				</div>   

				<div class="column-footer col-lg-3 col-md-3 col-sm-7">
					<h3>Link</h3>
					<ul id="useful-links">
						<li>
							<span class="span-left">
								<a href="index.html">Home</a>
							</span> 
							<span class="span-right">
								<a href="sudinoi.html">Su di noi</a>
							</span>
						</li>
						<li>
							<span class="span-left">
								<a href="cicloescursioni.html">Ciclo-escursioni</a>
							</span> 
							<span class="span-right">
								<a href="diario.html">Diario</a>
							</span>
						</li>
						<li>
							<span class="span-left">
								<a href="#">Prenota</a>
							</span> 
							<span class="span-right">
								<a href="contattaci.html">Contattaci</a>
							</span>
						</li>
				<!--		<li><a href="about-us.html">Su di noi</a></li> -->
					</ul>
					<div class="line-divide second-line"></div>
				</div>
			</div>
		</div>
		<div class="wrap-bottom-footer column-footer">
			<div class="container">
				<div class="bottom-footer row justify-content-between">
					<div class="col-12 col-sm-7" > <a class="hover-link-color" href="http://giovanniprezioso.com/" target="_blank" >© 2017 Prezioso - Design & Comunicazione | All rights reserved.</a> </div>
					<div class="col-12 col-sm-5"><span>Privacy policy</span><span>Terms of use</span></div>
				</div>
			</div>
		</div>
	</footer>
	
	<!-- Back to top -->
	<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="fa fa-angle-double-up" aria-hidden="true"></i>
		</span>
	</div>
	


<!--===============================================================================================-->	
	<script type="text/javascript" src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/wow/wow.min.js"></script>
	<script type="text/javascript">
		new WOW().init();
	</script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/animsition/dist/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/bootstrap/js/popper.min.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->	
	<script type="text/javascript" src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script type="text/javascript" src="vendor/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="js/slide-custom.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script type="text/javascript" src="vendor/daterangepicker-bootstrap/moment.min.js"></script>
	<script type="text/javascript" src="vendor/daterangepicker-bootstrap/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>
</body>
</html>